.error {
  &-wrapper {
    padding: 60px 50px 0 50px;

    h1 {
      font-size: 80px;
      font-weight: bold;
      margin: 0;
      margin-top: 76px;
    }
    h2 {
      font-size: 22px;
      color: #999;
      padding-left: 6px;
    }
    p {
      margin-top: 10px;
      color: darkgray;
      padding-left: 6px;
    }
  }

  &-image-wrapper {
    text-align: right;
  }
}
