@import 'default';
@import 'override';
@import 'scrollbar';

body {
  font-family: @font-family;
  background-color: @background-color;
}

.width-full {
  width: 100%;
}

.common-search-form {
  background-color: #fff;
  padding: 16px;
  border: 1px solid @border-color;
  margin-bottom: 15px;
  & > .ant-row > .ant-col:last-child {
    text-align: right;
  }
}
